<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>Első bejegyzés</title>

    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta name="description" content="">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Első bejegyzés">
    <meta name="twitter:description" content="">

    <meta property="og:url" content="https://pasztor.github.io/blog">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Első bejegyzés">
    <meta property="og:description" content="">
    <meta property="og:site_name" content="Gyu&#x27;s personal blog">

    <meta itemprop="name" content="Első bejegyzés">
    <meta itemprop="description" content="">

    <meta name="twitter:site" content="@yourblogtwitter">
    
    <meta name="twitter:creator" content="@yourtwitter">
    
    <meta property="article:author" content="https://www.facebook.com/yourprofile">
    
    <meta property="article:publisher" content="https://www.facebook.com/yourblogprofile">
    
    <meta property="fb:admins" content="">
    
    <meta name="google-site-verification" content="">
    
    <link rel="author" href="https://plus.google.com/yourprofile">
    
    <meta name="theme-color" content="">

    <link href="/favicon.ico" rel="shortcut icon" type="image/x-icon">
    <link href="/apple-touch-icon-precomposed.png" rel="apple-touch-icon">

    <link href="//fonts.googleapis.com/" rel="dns-prefetch">
    <link href="//fonts.googleapis.com/css?family=Noto+Serif:400,700,400italic|Open+Sans:700,400&subset=latin,latin-ext" rel="stylesheet">

    <link rel="stylesheet" href="//pasztor.github.io/blog/themes/ghostium/assets/css/main.min.css?v=1536104774793">
    <link rel="stylesheet" href="//pasztor.github.io/blog/themes/ghostium/assets/css/asciidoctor-foundation.css?v=1536104774793"/>

    <script type="text/javascript">
      var ga_ua = 'UA-XXXXX-X';
      
      var disqus_shortname = 'example';
      
      var enable_pjax = true;

      // Pace Options
      // ==============
      window.paceOptions = {
        catchupTime: 100,
        minTime: 100,
        elements: false,
        restartOnRequestAfter: 500,
        startOnPageLoad: false
      }

      // Ghostium Globals
      // ==============
      window.GHOSTIUM = {};
      GHOSTIUM.haveGA = typeof ga_ua !== 'undefined' && ga_ua !== 'UA-XXXXX-X';
      GHOSTIUM.haveDisqus = typeof disqus_shortname !== 'undefined' && disqus_shortname !== 'example';
      GHOSTIUM.enablePjax = typeof enable_pjax !== 'undefined' ? enable_pjax : true;
    </script>

    <script src="//pasztor.github.io/blog/themes/ghostium/assets/js/head-scripts.min.js?v=1536104774793"></script>

    <link rel="canonical" href="https://pasztor.github.io/blog/2018/09/02/Elso-bejegyzes.html" />
    <meta name="referrer" content="origin" />
    
    <meta property="og:site_name" content="Gyu&#x27;s personal blog" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="Első bejegyzés" />
    <meta property="og:description" content="Curriculum Vitae/hu &#x3D;&#x3D; avagy mi a fenének is csináltam ezt blogot, meg miért pont így és ide Azért szántam rá az időt erre a blogmotorra, a bekonfigurálására, stb. mivel szerettem volna egy felhőszolgáltatótól független módszert arra, hogy közzétegyem, amit közzé szeretnék tenni. Ha valaki ismeri a git működését, az tudja," />
    <meta property="og:url" content="https://pasztor.github.io/blog/2018/09/02/Elso-bejegyzes.html" />
    <meta property="article:published_time" content="2018-09-02T00:00:00.000Z" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="Első bejegyzés" />
    <meta name="twitter:description" content="Curriculum Vitae/hu &#x3D;&#x3D; avagy mi a fenének is csináltam ezt blogot, meg miért pont így és ide Azért szántam rá az időt erre a blogmotorra, a bekonfigurálására, stb. mivel szerettem volna egy felhőszolgáltatótól független módszert arra, hogy közzétegyem, amit közzé szeretnék tenni. Ha valaki ismeri a git működését, az tudja," />
    <meta name="twitter:url" content="https://pasztor.github.io/blog/2018/09/02/Elso-bejegyzes.html" />
    
    <script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "Article",
    "publisher": "Gyu's personal blog",
    "author": {
        "@type": "Person",
        "name": "PÁSZTOR György",
        "image": "https://avatars1.githubusercontent.com/u/5630041?v=4",
        "url": "https://pasztor.github.io/blog/author/pasztor/"
    },
    "headline": "Első bejegyzés",
    "url": "https://pasztor.github.io/blog/2018/09/02/Elso-bejegyzes.html",
    "datePublished": "2018-09-02T00:00:00.000Z",
    "description": "Curriculum Vitae/hu &#x3D;&#x3D; avagy mi a fenének is csináltam ezt blogot, meg miért pont így és ide Azért szántam rá az időt erre a blogmotorra, a bekonfigurálására, stb. mivel szerettem volna egy felhőszolgáltatótól független módszert arra, hogy közzétegyem, amit közzé szeretnék tenni. Ha valaki ismeri a git működését, az tudja,"
}
    </script>

    <meta name="generator" content="HubPress" />
    <link rel="alternate" type="application/rss+xml" title="Gyu&#x27;s personal blog" href="https://pasztor.github.io/blog/rss/" />
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/prism/1.14.0/themes/prism-okaidia.min.css">
    
        <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML'></script>
  </head>
  <body class="post-template">

    <button data-action="open-drawer" id="drawer-button" class="drawer-button"><i class="fa fa-bars"></i></button>
    <nav tabindex="-1" class="drawer">
      <div class="drawer-container">
        <!--.drawer-search(role="search")-->
        <ul role="navigation" class="drawer-list">
          
          <li class="drawer-list-item">
            <a href="/" data-pjax>
              <i class="fa fa-home"></i>Home
            </a>
          </li>
          <li class="drawer-list-item">
            <a href="https://pasztor.github.io/blog/rss/">
              <i class="fa fa-rss"></i>Subscribe to Feed
            </a>
          </li>
          <li class="drawer-list-divider"></li>
          <li class="drawer-list-item drawer-list-title">
            Follow me
          </li>
          
          
          <li class="drawer-list-item">
            <a href="https://twitter.com/_gyu_" title="Twitter" target="_blank">
              <i class="fa fa-twitter"></i>Twitter
            </a>
          </li>
          <li class="drawer-list-item">
            <a href="https://github.com/pasztor" title="Github" target="_blank">
              <i class="fa fa-github"></i>Github
            </a>
          </li>
          <li class="drawer-list-item">
            <a href="https://facebook.com/gy.pasztor" title="Facebook" target="_blank">
              <i class="fa fa-facebook"></i>Facebook
            </a>
          </li>
          <li class="drawer-list-item">
            <a href="https://plus.google.com/+Gy%C3%B6rgyP%C3%A1sztor" title="Google+" target="_blank">
              <i class="fa fa-google-plus"></i>Google+
            </a>
          </li>
          <li class="drawer-list-item">
            <a href="https://www.instagram.com/pasztor.gyorgy/" title="Instagram" target="_blank">
              <i class="fa fa-instagram"></i>Instagram
            </a>
          </li>
          <li class="drawer-list-item">
            <a href="https://www.linkedin.com/in/gy%C3%B6rgy-p%C3%A1sztor-33a59980/" title="LinkedIn" target="_blank">
              <i class="fa fa-linkedin"></i>LinkedIn
            </a>
          </li>
          <li class="drawer-list-item">
            <a href="mailto:coruscant0@gmail.com" title="Email" target="_blank">
              <i class="fa fa-envelope-o"></i>Email
            </a>
          </li>
        </ul>
      </div>
    </nav>

    <div class="drawer-overlay"></div>
    <main id="container" role="main" class="container">
      <div class="surface">
        <div class="surface-container">
          <div data-pjax-container class="content">
            
<section class="wrapper wrapper-post">
  <div class="wrapper-container">
    <article itemscope itemtype="http://schema.org/BlogPosting" role="article" class="post post">
        <section class="post-container">
          <header class="post-header">
            <ul class="post-meta-list">
              <li class="post-meta-item">
                <time datetime="2018-09-02" itemprop="datePublished">
                  3 days ago
                </time>
              </li>
              <li class="post-meta-item">
                <a href="#disqus_thread" data-disqus-identifier="">Comments</a>
              </li>
            </ul>
            <h1 itemprop="name headline" class="post-title"><a href="https://pasztor.github.io/blog/2018/09/02/Elso-bejegyzes.html" itemprop="url" data-pjax title="Első bejegyzés">Első bejegyzés</a></h1>
            <!--h2 itemprop="about" class="post-subtitle"></h2-->
          </header>
          <aside class="post-side">
            <div class="post-author">
                <a href="" class="post-author-avatar">
                  <img src="https://avatars1.githubusercontent.com/u/5630041?v&#x3D;4" alt="PÁSZTOR György">
                </a>
              <div class="post-author-info">
                <a href="" class="post-author-name">
                  PÁSZTOR György
                </a>
                <p class="post-author-bio"></p>
              </div>
            </div>
          </aside>
          <div itemprop="articleBody" class="post-body">
            <div id="preamble">
<div class="sectionbody">
<!-- toc disabled -->
</div>
</div>
<div class="sect1">
<h2 id="_curriculum_vitae_hu_avagy_mi_a_fenének_is_csináltam_ezt_blogot_meg_miért_pont_így_és_ide">Curriculum Vitae/hu == avagy mi a fenének is csináltam ezt blogot, meg miért pont így és ide</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Azért szántam rá az időt erre a blogmotorra, a bekonfigurálására, stb. mivel szerettem volna egy felhőszolgáltatótól független módszert arra, hogy közzétegyem, amit közzé szeretnék tenni. Ha valaki ismeri a git működését, az tudja, hogy ez ebben a formában miért független és jó így. Aki meg nem, azokat nem untatom a technikai részletekkel! ;-)</p>
</div>
<div class="paragraph">
<p>Tipikusan ilyen dolgok voltak a Pestre / Dublinba költözésemmel kapcsolatos élmények, amelyeket anno szívesen osztottam meg sztorik és képek kiséretében. De szívesen mesélek a lekűzdött technikai problémákról. Ezek az utóbbi időben rendszerint az OmniOS-en töltött kalandozásaimat jelentik. A fényképalbumok valószínűleg továbbra is FB-albumra vagy épp google photos albumra mutató linkeket fognak jelenteni. (Az eredetik úgyis megvannak a nas-on)
Ami miatt viszont a blogmotor ötlete megtetszett: nem csak beleírok #blog címkéket a szövegbe ezek után, hanem a tag-eket valóban rátszi (reményeim szerint) a bejegyzéseimre, és ennek megfelelően lehet bennük akár keresni is.</p>
</div>
<div class="paragraph">
<p>Ami már csak azért is jó, mert sokszor szembesültem én magam is avval, hogy de jó lett volna, ha anno ezt megírom és nem újra kell kitaláljam nulláról google / stackoverflow és más woodo segítségével, hogy elsőre hogy is oldottam meg. Nem mondom, néha volt, hogy nem találtam meg ugyanazt és másodjára egy sokkal elegánsabb megoldást találtam ugyanarra a problémára. De ilyenkor csak az emlékezetem marad támpontnak a kétféle megoldás összehasonlítására. Különben is: később semmi sem akadályoz, még ha tudod is a megoldást (magadnak köszönhetően), hogy egy még szebb megoldást találj, egy már ismert problémára.</p>
</div>
<div class="paragraph">
<p>Köszönöm a figyelmet!
Kéremkapcsojjaki'!</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_curriculum_vitae_en_why_on_earth_did_i_this_blog_why_this_way_why_here">Curriculum Vitae/en == why on earth did I this blog, why this way, why here</h2>
<div class="sectionbody">
<div class="paragraph">
<p>I spent the time and effort to configure and make work this blog engine, because I wanted a cloud-provider independent way to publish what I want to publish. Who nows git&#8217;s modus operandi will also know why this solution is an independent one and why could this work. Thy who don&#8217;t know git that deep, well I don&#8217;t want to bother them with technical details! ;-)</p>
</div>
<div class="paragraph">
<p>Typical topics around my blogposts will/were be the moments and stories when I moved to Budapest / Dublin. Those were events in my life I liked to share with details in the stories, or just publish some pictures. However I also like to share how did I solved technical issues which lately means my adventures regarding OmniOS. Probably I will share photo albums via links to my facebook albums or google photos albums. (I have the originals on my nas.)
The reason why I thought a blog-engine would be a good idea: From now on, I don&#8217;t just write #tag into my posts, but (hopefully) the engine will track my tags and later you can look up on them.</p>
</div>
<div class="paragraph">
<p>Which is good, because I faced with the scenario many times when it could be handy If I already wrote what did I solved and how, and I don&#8217;t have to reinvent the wheel again, and again using google / stackoverflow or other mumbo-jumbo. And maybe the second solution is not as good (eg. because of time pressure) like the first one was. I don&#8217;t say, that sometimes I did not found a better or more elegant solution on the second time. I&#8217;m just sayin' that only my unreliable memories is my basis to compare the two solution.
And nothing blocks you later, (even if you already know your solution because of your own cookbook aka. blog), to improve that!</p>
</div>
<div class="paragraph">
<p>Thanks for reading!
That&#8217;s all folks!</p>
</div>
</div>
</div>
          </div>
          <footer class="post-footer">
            <div itemprop="author" itemscope itemtype="http://schema.org/Person" class="post-author">
                <a href="" class="post-author-avatar">
                  <img itemprop="image" src="https://avatars1.githubusercontent.com/u/5630041?v&#x3D;4" alt="PÁSZTOR György">
                </a>
              <div class="post-author-info">
                <h4 class="post-footer-heading">Written By</h4>
                <a href="" itemprop="url" class="post-author-name">
                  <span itemprop="name">PÁSZTOR György</span>
                </a>
                <p itemprop="description" class="post-author-bio"></p>
                  <p class="post-author-location">Dublin, Ireland</p>
                <p class="post-info">
                  <b class="post-info-title">Published on</b>
                  <time class="post-date">September 02, 2018</time>
                </p>
              </div>
            </div>
            <div class="post-social">
              <h4 class="post-footer-heading">Spread the word</h4>
              <a href="#" data-action="share-twitter"><i class="fa fa-fw fa-lg fa-twitter"></i></a>
              <a href="#" data-action="share-facebook"><i class="fa fa-fw fa-lg fa-facebook"></i></a>
              <a href="#" data-action="share-gplus"><i class="fa fa-fw fa-lg fa-google-plus"></i></a>
            </div>
          </footer>
        </section>

      <section class="post-comments">
        <div id="disqus_thread"></div>
        <script type="text/javascript">
        var disqus_shortname = 'psztorgyrgy'; // required: replace example with your forum shortname
        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function() {
          var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
          dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
          (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
        </script>
        <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
        <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      </section>

    </article>

    <footer role="contentinfo" class="footer">
      <p><small>© 2018. All Rights Reserved.</small></p>
      <p><small><a href="http://ghostium.oswaldoacauan.com/" target="_blank">Ghostium Theme</a> by <a href="http://twitter.com/oswaldoacauan" target="_blank">@oswaldoacauan</a></small></p>
      <p><small>Proudly published with <a href="https://hubpress.github.io" target="_blank">HubPress</a></small></p>
    </footer>
  </div>
</section>


          </div>
        </div>
      </div>
    </main>


    <script
        src="https://code.jquery.com/jquery-3.2.1.min.js"
        integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
        crossorigin="anonymous">
    </script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.9.0/moment-with-locales.min.js?v="></script> <script src="//cdnjs.cloudflare.com/ajax/libs/prism/1.14.0/prism.min.js?v="></script> 
      <script type="text/javascript">
        jQuery( document ).ready(function() {
          // change date with ago
          jQuery('ago.ago').each(function(){
            var element = jQuery(this).parent();
            element.html( moment(element.text()).fromNow());
          });
        });

        // hljs.initHighlightingOnLoad();
      </script>

    <script src="//pasztor.github.io/blog/themes/ghostium/assets/js/foot-scripts.min.js?v=1536104774793"></script>

  </body>
</html>
